# Xamarin.Forms.EventAggregator

./: README.md  Xamarin.Forms.EventAggregator.sln
Xamarin.Forms.EventAggregator/: EventAggregator.cs  IEventAggregator.cs  Xamarin.Forms.EventAggregator.csproj
XamarinFormsEventAggregatorSample/: XamarinFormsEventAggregatorSample.sln
XamarinFormsEventAggregatorSample/XamarinFormsEventAggregatorSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  XamarinFormsEventAggregatorSample.csproj
XamarinFormsEventAggregatorSample/XamarinFormsEventAggregatorSample.Android/: MainActivity.cs  XamarinFormsEventAggregatorSample.Android.csproj
XamarinFormsEventAggregatorSample/XamarinFormsEventAggregatorSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsEventAggregatorSample/XamarinFormsEventAggregatorSample.Android/Resources/: Resource.designer.cs
XamarinFormsEventAggregatorSample/XamarinFormsEventAggregatorSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsEventAggregatorSample.iOS.csproj
XamarinFormsEventAggregatorSample/XamarinFormsEventAggregatorSample.iOS/Properties/: AssemblyInfo.cs
XamarinFormsEventAggregatorSample/XamarinFormsEventAggregatorSample/Events/: SumEvent.cs  TextMessage.cs
XamarinFormsEventAggregatorSample/XamarinFormsEventAggregatorSample/ViewModels/: MainViewModel.cs  MessageViewModel.cs  TextViewModel.cs
